" color scheme
set background=dark
syntax on

" set linespace
set linespace=3

" remove left and right scrollbar
set guioptions-=r
set guioptions-=L

" vast colorschemes

colorscheme breezy
" colorscheme grb256
" colorscheme base16-jason
" colorscheme onedark
" colorscheme PaperColor
" colorscheme deep-space
" colorscheme one
" colorscheme duotone-dark
" colorscheme duotone-darkearth
" colorscheme duotone-darkdesert
" colorscheme duotone-darkforest
" colorscheme duotone-darkpark
" colorscheme duotone-darkmeadow
" colorscheme duotone-darksea
" colorscheme duotone-darklake
" colorscheme duotone-darkpool
" colorscheme duotone-darkspace
" colorscheme duotone-darkheath
" colorscheme duotone-darkcave

" set font
" set guifont=Source\ Code\ Pro\ for\ Powerline:h13
" set guifont=Inconsolata-dz\ for\ Powerline:h13
set guifont=Roboto\ Mono\ Light\ for\ Powerline:h14
