filetype plugin on

" color scheme
set background=dark
syntax on
color xoria256

" make ie obvious where 80 char is
set textwidth=80
set colorcolumn=+1

" set line highlighting
set cursorline

" relative numbering
set relativenumber

" configure syntastic checking
let g:syntastic_check_on_open=1
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute \"ng-"]
" let g:syntastic_javascript_checkers = ['jsxhint']
let g:syntastic_javascript_checkers = ['eslint']
" let g:syntastic_javascript_checkers = ['standard']

" ctrl p config
let g:ctrlp_match_window = 'top,order:btt,min:1,max:10,results:10'

" switch between two last files
" nnoremap <leader><leader> <c-^>

" markdown files
let g:vim_markdown_folding_disabled = 1
" let g:markdown_fenced_languages = ['js=javascript','javascript','json=javascript','ruby','html','css','sass']

" SuperTab settings
" let g:SuperTabDefaultCompletionType = "context"

" javascript files
" au BufNewFile,BufFilePre,BufRead *.{jsx,javascript,es,es6,js} set filetype=javascript
let g:used_javascript_libs = 'jquery,underscore,backbone,react,flux'
let g:javascript_enable_domhtmlcss=1
let g:jsx_ext_required = 0

" vim-javascript settings
let g:javascript_enable_domhtmlcss=1

" vim-jsx settings
let g:jsx_ext_required = 0

" vim-indent-guides settings
" let g:indent_guides_guide_size = 1

" Multiple Cursor Bindings

" NERDCommenter, add space after each comment
let g:NERDSpaceDelims = 1

" better split window feel
set splitbelow
set splitright

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" personal remaps
command! Q q
command! Qall qall
" map <Leader>w <C-w>w
map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>
map <C-t> <esc>:tabnew<CR>
map <Leader>e :e <C-R>=escape(expand("%:p:h"),' ') . '/'<CR>
map <Leader>sp :split
map <Leader>vp :vsplit
map <Leader>d :Dash 

" stop using arrow keys
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>
