" Color Scheme
syntax enable
color xoria256

" Leader
let mapleader = ","

" Enable built-in matchit plugin
runtime macros/matchit.vim

" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" Switch between the last two files
nnoremap <leader><leader> <c-^>

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" vim-rspec mappings
let g:rspec_command = "!bundle exec rspec -c {spec}"
nnoremap <Leader>l :call RunLastSpec()<CR>
nnoremap <Leader>o :w<CR>:call RunNearestSpec()<CR>
nnoremap <Leader>p :w<CR>:call RunCurrentSpecFile()<CR>

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" Ctrl P config"
let g:ctrlp_match_window = 'top,order:btt,min:1,max:10,results:10'

" turn off vim-markdown folding
let g:vim_markdown_folding_disabled=1

" configure syntastic syntax checking to check on open as well as save
let g:syntastic_check_on_open=1
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute \"ng-"]
let g:syntastic_ruby_checkers = ['mir', 'rubocop']
let g:syntastic_javascript_checkers = ['jshint']

" Multiple Cursor Bindings
let g:multi_cursor_use_default_mapping=0
let g:multi_cursor_next_key='<C-d>'
let g:multi_cursor_quit_key='<Esc>'

" emmet settings
let g:user_emmet_leader_keys='<C-z>'

" jsx highlighting in js files as well
let g:jsx_ext_required = 0

" personal remaps
map <Leader>bi :!bundle install<CR>
map <Leader>bb :PluginInstall<CR>
map <Leader>c :Rcontroller
map <Leader>sc :RScontroller
map <Leader>vc :RVcontroller
map <Leader>u :Runittest
map <Leader>su :RSunittest
map <Leader>vu :RVunittest
map <Leader>m :Rmodel
map <Leader>sm :RSmodel
map <Leader>vm :RVmodel
map <Leader>v :Rview
map <Leader>sv :RSview
map <Leader>vv :RVview
map <Leader>s :Rspec
map <Leader>ss :RSspec
map <Leader>vs :RVspec
map <Leader>rg :!rails g
map <Leader>dm :!bundle exec rake db:migrate<CR>
map <Leader>dt :!bundle exec rake db:migrate RAILS_ENV=test<CR>
map <Leader>dd :!bundle exec rake db:drop db:create<CR>
map <Leader>dr :!bundle exec rake db:reset<CR>
map <Leader>w <C-w>w
map <Leader>zw :ZoomWin<CR>
map <C-n> :NERDTreeToggle<CR>

command! Q q
command! Qall qall
map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>
map <C-t> <esc>:tabnew<CR>

" edit files and split windows easier
map <Leader>e :e <C-R>=escape(expand("%:p:h"),' ') .  '/'<CR>
map <Leader>sp :split
map <Leader>vp :vsplit
