" set mapleader
let mapleader = ","

" vim-airline settings
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme='onedark'
" let g:airline_theme='PaperColor'

" vundle setups
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

Plugin 'Valloric/YouCompleteMe'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'qpkorr/vim-bufkill'
Plugin 'SirVer/ultisnips'

call vundle#end()
filetype plugin indent on
