# -------------------------------------------------------------------
# completion
# -------------------------------------------------------------------
# man zshcontrib
zstyle ':vcs_info:*' actionformats
'%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{5}]%f '
zstyle ':vcs_info:*' enable git #svn cvs

# Enable completion caching, use rehash to clear
zstyle ':completion::complete:*' use-cache on
zstyle ':completion::complete:*' cache-path ~/.zsh/cache/$HOST

# Fallback to built in ls colors
zstyle ':completion:*' list-colors ''

# Make the list prompt friendly
zstyle ':completion:*' list-prompt '%SAt %p: Hit TAB for more, or the character
to insert%s'

# Make the selection prompt friendly when there are a lot of choices
zstyle ':completion:*' select-prompt '%SScrolling active: current selection at
%p%s'

# Add simple colors to kill
zstyle ':completion:​*:*​:kill:​*:processes' list-colors '=(#b)
#([0-9]#) ([0-9a-z-]#)*​=01;34=0=01'

# list of completers to use
zstyle ':completion:*::::' completer _expand _complete _ignored _approximate
zstyle ':completion:*' menu select=1 _complete _ignored _approximate

# insert all expansions for expand completer
zstyle ':completion:​*:expand:*​' tag-order all-expansions

# match uppercase from lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
 
# offer indexes before parameters in subscripts
zstyle ':completion:​*:*​:-subscript-:*' tag-order indexes parameters

# formatting and messages
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*:corrections' format '%B%d (errors: %e)%b'
zstyle ':completion:*' group-name ''
   
# ignore completion functions (until the _ignored completer)
zstyle ':completion:​*:functions' ignored-patterns '_*​'
zstyle ':completion:​*:scp:*​' tag-order files users 'hosts:-host
hosts:-domain:domain hosts:-ipaddr"IP\ Address *'
zstyle ':completion:​*:scp:*​' group-order files all-files users
hosts-domain hosts-host hosts-ipaddr
zstyle ':completion:​*:ssh:*​' tag-order users 'hosts:-host
hosts:-domain:domain hosts:-ipaddr"IP\ Address *'
zstyle ':completion:​*:ssh:*​' group-order hosts-domain hosts-host
users hosts-ipaddr
zstyle '*' single-ignored show

# -------------------------------------------------------------------
# directory movement
# -------------------------------------------------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias 'bk=cd $OLDPWD'

# -------------------------------------------------------------------
# Git
# -------------------------------------------------------------------
alias ga='git add'
alias gp='git push'
alias gl='git log'
alias gpl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s
%Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gs='git status'
alias gd='git diff'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gra='git remote add'
alias grr='git remote rm'
alias gpu='git pull'
alias gcl='git clone'
alias gta='git tag -a -m'
alias gf='git reflog'
alias gv='git log --pretty=format:'%s' | cut -d " " -f 1 | sort | uniq -c | sort
-nr'

# -------------------------------------------------------------------
# ls 
# -------------------------------------------------------------------
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF' "" '" '"' '"' ' ' '
