" set mapleader
let mapleader = ","

" vim-airline settings
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#tmuxline#enabled = 0
let g:airline_theme='onedark'
" let g:airline_theme='PaperColor'
" let g:airline_theme = 'simple'
" let g:airline_theme='one'

" tmuxline settings"
let g:tmuxline_preset = {
  \'a'          : '#S:#I',
  \'b'          : '#W',
  \'c disabled' : '',
  \'win'        : ['#I', '#W'],
  \'cwin'       : ['#I', '#W'],
  \'y'          : ['%a', '%Y-%m-%d', '%H:%M'],
  \'z'          : ['#(whoami)']}

" vim-indent-guides
" let g:indent_guides_enable_on_vim_startup=1

" rainbow
let g:rainbow_conf = {
\   'guifgs': ['royalblue3', 'darkorange3', 'seagreen4', 'firebrick'],
\   'ctermfgs': ['darkblue', 'darkyellow', 'red', 'darkgreen', 'darkmagenta'],
\   'operators': '_,_',
\   'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
\   'separately': {
\       '*': {},
\       'javascript': {
\           'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
\       },
\       'tex': {
\           'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
\       },
\       'lisp': {
\           'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick', 'darkorchid3'],
\       },
\       'vim': {
\           'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
\       },
\       'html': {
\           'parentheses': ['start=/\v\<((area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)[ >])@!\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'|[^ '."'".'"><=`]*))?)*\>/ end=#</\z1># fold'],
\       },
\       'css': 0,
\   }
\}
let g:rainbow_active=1
autocmd VimEnter * RainbowToggle

" vim hardtime settings
let g:hardtime_default_on = 0

" ack.vim settings
let g:ackprg = 'ag --nogroup --nocolor --column'
" let g:ackprg = 'ag --vimgrep'

" vundle setups
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

Plugin 'Valloric/YouCompleteMe'

call vundle#end()
filetype plugin indent on
